{
  "name": "pointclickcare-browser-automation",
  "version": "1.0.0",
  "description": "Browser automation for PointClickCare — automate resident admissions, care plan management, MDS assessments, medication administration records (MAR), and billing workflows in long-term care facilities.",
  "main": "src/actions.js",
  "scripts": {
    "start": "node examples/basic-login.js",
    "start:cloud": "node examples/anchor-cloud.js",
    "test": "node -e \"require('./src/auth'); require('./src/actions'); require('./src/utils'); console.log('✓ All modules load correctly')\""
  },
  "keywords": [
    "pointclickcare",
    "long-term-care",
    "ltc-automation",
    "snf-automation",
    "nursing-home-automation",
    "browser-automation",
    "puppeteer",
    "playwright",
    "anchorbrowser",
    "nodejs"
  ],
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0",
    "dotenv": "^16.0.0",
    "otpauth": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Browser-Automation-Hub/pointclickcare-browser-automation.git"
  },
  "homepage": "https://github.com/Browser-Automation-Hub/pointclickcare-browser-automation#readme",
  "bugs": {
    "url": "https://github.com/Browser-Automation-Hub/pointclickcare-browser-automation/issues"
  }
}